<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/stylus.css">
</head>
<body>
    <header>
        <article>

            <h1 class="title">Es la versión de Horizonte Final que haría Netflix. Suficiente para una tarde de ciencia ficción y sofá, y con Joel y Arthur Morgan de protagonistas. Análisis de Fort Solis</h1>
            <img src="img/fort solis.jpg" alt="">
            <p class="article">Cuando abre Fort Solis, lo hace con una vista al planeta rojo y una música ominosa y premonitoria de una aventura de terror de esas que se cuecen a fuego lento. Recuerda a la Sevastopol de Alien Isolation y su tímido menú, ahora que está de moda (a mal) hablar de menús simples y directos. La obra de Fallen Leaf y Black Drakkar Games no falla a esa idea. El dúo de desarrolladores, novatos en este campo, se lanzan de cabeza a una de esas obras interesantes si te gusta el terror espacial. Una que no dejará huella, eso sí. Tampoco la recordarás pasado un tiempo. Es el ejemplo perfecto de "podría haber sido una película y la habría disfrutado igual".</p>

            <h1 class="title">No le salió bien presumir de gráficos, pero a los mandos este juego de fantasía tiene un estilo peli de Marvel muy divertido. Análisis de Immortals of Aveum</h1>
            <img src="img/estilo marvel.jpg" alt="">
            <p class="article">Además de ser un transatlántico con motores tan potentes y fiables como EA Sports FC, Madden o Apex Legends, Electronic Arts lleva un tiempo editando videojuegos de todo tipo de géneros. Bajo el manto del programa EA Originals, la compañía publica cosas como el brillante It Takes Two de Josef Fares, el más normalito Lost in Random o los bonitos Unravel y Unravel 2. Pues bien, la nueva adición no es ni más ni menos que Immortals of Aveum.</p>

            <h1 class="title">Se inspira en una película de hace 50 años y la convierte en un videojuego de terror tremendamente interesante. Análisis de The Texas Chain Saw Massacre</h1>
            <img src="img/texas.jpg" alt="">
            <p class="article">Han tenido que pasar cincuenta años para que se estrene un videojuego que le haga justicia, pero más vale tarde que nunca. The Texas Chain Saw Massacre (La Matanza de Texas en España) ha pasado de película de culto a videojuego de terror asimétrico exclusivamente multijugador. Una transformación perfecta que ya hemos visto en otros "slasher" y que aquí tiene más sentido que en ninguno. El asesinato se convierte en ritual y en caza contra adolescentes indefensos que solo pueden correr cuando escuchan la motosierra de 'leaherface'. Buscar ganzúas, desactivar trampas, desconectar fusibles y escapar para los supervivientes. Simplemente matar para los asesinos.</p>

            <h1 class="title">Cuando tus decisiones importan de verdad y se te habla como a un ser humano, tienes esta preciosidad. Análisis de The Cosmic Wheel Sisterhood</h1>
            <img src="img/the cosmic.jpg" alt="">
            <p class="article">Si tuvieras la oportunidad de ser recordado por la gente que conociste y el mundo que te rodea, ¿cómo querrías que fuera esa sensación? ¿Quizá odio? ¿O puede que veneración a una figura intransigente, fuerte y decidida como es la tuya? En tus manos está, pero las consecuencias, de un lado y de otro, arremeterán con fuerza en ti. Esto es lo que nos propone The Cosmic Wheel Sisterhood, la nueva aventura del estudio patrio Deconstructeam que, en su corta vida dentro de la industria del entretenimiento —apenas una década con 11 juegos, la mayor parte de ellos experiencias pequeñas para itch.io— no ha dado un paso en falso jamás.</p>
        </article>
    </header>
    
</body>
</html>
